@import url('https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:700&display=swap');

body {
    margin: 0;
    padding: 0;
    color: white;
    background-color: grey;
    font-family: 'Poppins', sans-serif;
}

/* --- */

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #be3144;
    width: 100vw;
    
    text-align: end;
    /* margin-right: 10em; */
}

@media (max-width: 460px) {
    #navbar {
        text-align: center;
    }
}

#navbar a { 
    /* display: inline; (default for <a>) == marging and padding can go outsie parent "box", use inline-block instead */
    display:inline-block;
    /* width: 100%; */
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    
    padding: 1em;
}

#navbar a:hover { 
    background-color: grey;
}

/* --- */
#welcome-section {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-align: center;

    height: 100vh;
    background: linear-gradient(60deg, #3a3d40, #0f0e10); 
}

/* #welcome-section  */
h1 { 
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 4em;
    margin: 0;
}

#welcome-section  p {
    font-size: 2em;
    font-weight: 200;
    color: #be3144;
    font-style: italic;
}

/* --- */

#projects {
    background-color: #45567d;
    text-align: center;
    padding: 2em;
}

#projects h2 {
    display:inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 2.5em;
    width: auto;
    padding: 0 10px;
    border-bottom: solid 2px white;
}

/* ! GRID !  */

/* TODO */
#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4em;
    width: 100%;
    max-width: 1300px; 
    
    margin: 0 auto;
    margin-bottom: 6rem;
}

.card {
    text-decoration: none;
    background-color: #303841;
    color: white;
    border-radius: 3px;
    margin: 0;
    padding: 0;
}

.card img {
    width: 100%;
    object-fit: cover;
    height: calc(100% - 5em);
}

.code {
    color: #303841;
    transition: all 0.3s linear;
}
.card:hover .code {
    color:  #ff7f50;
}
/* Button */

#show-all {
    border: 0;
    color: white;
    background-color: #303841;

    border-radius: 2px;
    padding: 0.5em;

    transition: background-color 0.3s linear;
    
    
    font-family: 'Poppins', sans-serif;
    font-size: 1.3em;
}

#show-all:hover {
    background-color: #be3144;
}

#show-all > i {
    position: relative;
    left: 0;
    transition: left 0.3s linear;
}

#show-all:hover > i {
    left: 2px;
}

/* --- */

#profile-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-align: center;
    background-color: #303841;

    height: 80vh;
}

#profile-link p { 
    /* font-family: 'Poppins', sans-serif; */
    color: white;
    font-size: 1em;
    font-weight: 200;
    font-style: italic;
}

#profile-link li {
    display: inline-block;
    position: relative;

    font-size: 1.5em;

    margin: 0 1em;

    /* Need to define initial state to apply transition */
    top: 0px;
    transition: top 0.5s ease; 
}
#profile-link li:hover {
    top: 10px;
}

#profile-link li a {
    color: white;
    text-decoration: none;
}


/* --- */

footer {
    display: flex;
    justify-content: space-evenly;
    background-color: #303841;

    border-top: #be3144 solid 5px;

    padding: 1em 0;

    font-weight: 300;
    
}

footer p {
    margin: 1em;
}

@media (max-width: 460px) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}
